# Selenium

BKRedcoil_TestCaseV3/: .classpath  .classpath.bak  .project  build.xml
BKRedcoil_TestCaseV3/resources/open/anniewang/exceldata/: 469BF000  86C75100  accounts_login.xls
BKRedcoil_TestCaseV3/src/: testng.xml
BKRedcoil_TestCaseV3/src/com/annie/base/: ObjectTest.java
BKRedcoil_TestCaseV3/src/com/annie/jdbc/: DB.java  ObjectUtil.java
BKRedcoil_TestCaseV3/src/com/annie/testcase/: LoginTest.java  LoginTestURL.java  LoginTestUserName.java  test.java
BKRedcoil_TestCaseV3/src/com/annie/testng/: TestNG.java
BKRedcoil_TestCaseV3/src/com/annie/util/: DotTestListener.java  ExcelData.java  ScreenShot.java  ShotScreen.java
BKRedcoil_TestCaseV3/test-output/: Suite.html  Suite_LoginTest.html  Suite_LoginTestUserName.html  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
BKRedcoil_TestCaseV3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BKRedcoil_TestCaseV3/test-output/Suite/: LoginTest.html  LoginTest.xml  LoginTestURL.html  LoginTestURL.xml  LoginTestUserName.html  LoginTestUserName.xml
BKRedcoil_TestCaseV3/test-output/junitreports/: TEST-com.annie.testcase.LoginTest.xml  TEST-com.annie.testcase.LoginTestURL.xml  TEST-com.annie.testng.TestNG.xml
BKRedcoil_TestCaseV3/test-output/old/: index.html
BKRedcoil_TestCaseV3/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html  toc.html
BKRedcoil_TestCaseV3/test-output/old/Suite/: LoginTestURL.properties  LoginTestUserName.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
